PORT_NO=9000
MONGO_URI=mongodb+srv://Abinivesh_M:Abinivesh%402007@cluster0.agf1q7w.mongodb.net/

JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex
JWT_EXPIRES=7d
DATABASE_NAME=cluster0